{
  "expo": {
    "name": "MIDA",
    "slug": "mida",
    "version": "1.0.0",
    "scheme": "mida",
    "orientation": "default",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0a0f1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kairos.mida",
      "buildNumber": "1",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "MIDA vous envoie des notifications pour vos réservations.",
        "NSLocationWhenInUseUsageDescription": "MIDA utilise votre position pour afficher les restaurants près de vous.",
        "NSPhotoLibraryUsageDescription": "MIDA accède à vos photos pour ajouter des images à votre restaurant.",
        "ITSAppUsesNonExemptEncryption": false,
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0f1a"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mida.app",
      "versionCode": 1,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#E8A045",
          "sounds": []
        }
      ],
      "expo-location",
      ["expo-screen-orientation", { "initialOrientation": "DEFAULT" }],
      [
        "expo-image-picker",
        {
          "photosPermission": "MIDA accède à vos photos pour ajouter des images à votre restaurant."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ce226e39-fe42-4bbe-a556-055b49805840"
      }
    },
    "owner": "zlabia",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ce226e39-fe42-4bbe-a556-055b49805840"
    }
  }
}
